{
  "name": "makopluswithjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "gulp scripts && gulp html"
  },
  "author": "",
  "license": "ISC"
}
